/* Arithmatic Operators */

int a,b,c,d,e,f,g;

void setup() {
   Serial.begin(9600);
   a=5,b=7;
   c=a+b;
   d=a-b;
   e=a*b;
   f=a/b;
   g=a%b;
   Serial.println(c);
   Serial.println(d);
   Serial.println(e);
   Serial.println(f);
   Serial.println(g);
}

void loop() {

}

/* Assignment Operators */

void setup() {
  // put your setup code here, to run once:
   Serial.begin(9600);
   int a,b,c,d,e,f,g;
   a=5,b=7;
   a+=b;
   Serial.println(a);
   Serial.println(b);
   a-=b;
   Serial.println(a);
   Serial.println(b);
   a*=b;
   Serial.println(a);
   Serial.println(b);
}

void loop() {
  // put your main code here, to run repeatedly:

}

/* Comparison Operators */

void setup() {
  // put your setup code here, to run once:
   Serial.begin(9600);
   int a,b,c,d,e,f,g;
   a=5,b=7;
   if(a==b)
   {
    Serial.println("a is equal to b");
   }
   else{
    Serial.println("a is not equal to b");
   }
   if(a>b)
   {
    Serial.println("a is greater than b");
   }
   else{
    Serial.println("a is less than b");
   }
}

void loop() {
  // put your main code here, to run repeatedly:

}

/* Logical Operators */

void setup() {
  // put your setup code here, to run once:
   Serial.begin(9600);
   int a,b;
   a=5,b=7;
   if(a==5 && b==7)
   {
    Serial.println("Both conditions are same");
   }
   else
   {
    Serial.println("Both conditions are not same");
   }
   if(a==5 || b==8)
   {
    Serial.println("One condition is same");
   }
   else
   {
    Serial.println("none of the condition is same");
   }
}

void loop() {
  // put your main code here, to run repeatedly:

}

/* Looping Statements */


